
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.loading {
  text-align: center;
  font-size: 1.5rem;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}